Help_Login.xaml

<Controls:MetroWindow x:Class="Hanaya_TgBot.Help_Login"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hanaya_TgBot"
        mc:Ignorable="d"
        Title="Help" Height="344.235" Width="465.743" Closing="MetroWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="_TreeView" HorizontalAlignment="Left" Height="314" VerticalAlignment="Top" Width="114">
            <TreeViewItem x:Name="_helpdoc" Header="帮助文档" Height="100" Width="100" FontSize="14" IsExpanded="True">
                <TreeViewItem x:Name="doc_login" Header="登录" HorizontalAlignment="Left" Height="213" Width="100" IsExpanded="True">
                    <TreeViewItem x:Name="login_signup" Header="注册" HorizontalAlignment="Left" Height="30" Width="100"/>
                    <TreeViewItem x:Name="login_network" Header="网络" HorizontalAlignment="Left" Height="23" Width="110" Margin="0,0,-10,0"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <WebBrowser HorizontalAlignment="Left" Height="314" Margin="114,0,0,0" VerticalAlignment="Top" Width="345" Source="{x:Null}"/>

    </Grid>
</Controls:MetroWindow>
