LoginWindow.xaml

<Controls:MetroWindow x:Class="Hanaya_TgBot.LoginWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hanaya_TgBot"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
        Title="Sign in Telegram.Bot.Account" Height="420" Width="708.444" Background="White" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="229,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="24" Foreground="#FF66CCFF"><Run Text=" "/><Run Text="Hanaya.Telegram.Bot"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="210,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="18" Foreground="#FF66CCFF"><Run Text=" Sign in your"/><Run Text=" "/><Run Text="Telegram Bot Account"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="390" Margin="527,0,-43.6,0" VerticalAlignment="Top" Width="219" Source="F:\2233\33.jpg"/>
        <Image HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="229" Source="F:\2233\22.jpg" Margin="-19,0,0,-29.6"/>
        <TextBox x:Name="Bot_Token" HorizontalAlignment="Left" Height="72" Margin="210,90,0,0" TextWrapping="Wrap" Text="Enter your Bot.Token" VerticalAlignment="Top" Width="312" FontSize="15" FontFamily="Microsoft YaHei" Foreground="#FF006666"/>
        <Button x:Name="Login_Btn" Content="登录" HorizontalAlignment="Left" Height="36" Margin="180,181,0,0" VerticalAlignment="Top" Width="182" FontSize="14" FontWeight="Normal" FontFamily="Microsoft YaHei" Click="Login_Btn_Click"/>
        <Button x:Name="Close_Btn" Content="退出" HorizontalAlignment="Left" Height="36" Margin="367,181,0,0" VerticalAlignment="Top" Width="182" FontSize="14" FontWeight="Normal" FontFamily="Microsoft YaHei" Click="Close_Btn_Click"/>
        <TextBlock x:Name="Login_Rtn" HorizontalAlignment="Left" Height="103" Margin="161,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Foreground="#FFEE0000" />
        <TextBlock HorizontalAlignment="Left" Height="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Text="————————————————————————————————" Foreground="#FF66CCFF" Margin="161,329,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="161,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Foreground="#FF0066FF" TextAlignment="Center"><Run Text="Power by kagruayayoi"/><Run Text=" "/><Run Text="  "/><Run Text="Version:Alpha1.0.0"/></TextBlock>
        <TextBlock x:Name="PingInfo" HorizontalAlignment="Left" Height="20" Margin="161,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Foreground="#FF006666" TextAlignment="Center" Text="Hope we can meet in a more open parallel world." FontSize="14"/>
    </Grid>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="GithubPage" Click="GitHub" Content="Github">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="HelpBtn" Click="LoginHelp" Content="Help">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="SocialGithubOctocat" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

</Controls:MetroWindow>
